ClientStatistici.xaml

<Window x:Class="OnlineShop.ClientStatistici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Informatii Client" Height="570" Width="657">
    <Grid Margin="0,0,10,13">
        <Label Content="Nume" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar Telefon" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Nasterii" HorizontalAlignment="Left" Margin="23,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="23,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumeTextBox" HorizontalAlignment="Left" Margin="111,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrenumeTextBox" HorizontalAlignment="Left" Margin="111,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="111,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CNPTextBox" HorizontalAlignment="Left" Margin="111,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonTextBox"  HorizontalAlignment="Left" Margin="111,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ParolaTextBox" HorizontalAlignment="Left" Margin="111,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Cod_clientLabel_Copy"  Content="Cod Client" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Judet" HorizontalAlignment="Left" Margin="285,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Oras" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Strada" HorizontalAlignment="Left" Margin="285,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar" HorizontalAlignment="Left" Margin="285,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Bloc" HorizontalAlignment="Left" Margin="284,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Apartament" HorizontalAlignment="Left" Margin="285,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Etaj" HorizontalAlignment="Left" Margin="285,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JudetTextBox" HorizontalAlignment="Left" Margin="367,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrasTextBox" HorizontalAlignment="Left" Margin="367,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StradaTextBox" HorizontalAlignment="Left" Margin="367,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumarTextBox" HorizontalAlignment="Left" Margin="367,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BlocTextBox" HorizontalAlignment="Left" Margin="367,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApartamentTextBox" HorizontalAlignment="Left" Margin="367,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EtajTextBox" HorizontalAlignment="Left" Margin="367,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codClientTextBox" TextChanged="codClientTextBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="111,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Click="Update_Button_Click"  Content="Update" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" Height="62" Width="104"/>
        <DataGrid IsReadOnly="True" Name="listClientiGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="203,424,0,20"/>
        <TextBox Name="dataTextBox" HorizontalAlignment="Left" Margin="111,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sexTextBox" HorizontalAlignment="Left" Margin="111,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid IsReadOnly="True" x:Name="listAdresaGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="203,319,0,132"/>
        <Button ToolTip="Scrieti codul clientului pe care doriti sa il stergeti" Click="Delete_Button_Click"  Content="Delete" HorizontalAlignment="Left" Margin="30,424,0,0" VerticalAlignment="Top" Height="62" Width="104"/>
        <Button Click="Button_Statistici" Content="Statistici" HorizontalAlignment="Left" Margin="552,220,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
