CreareCont.xaml

<Window x:Class="OnlineShop.CreareCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="CreareCont" Height="450" Width="570">
    <Grid Margin="0,0,10,-6" RenderTransformOrigin="0.52,0.5">
        <ListBox Visibility="Hidden" Name="listClienti" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="160,383,96,10"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="66,94,0,0" VerticalAlignment="Top"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="66,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar Telefon" HorizontalAlignment="Left" Margin="66,154,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="66,274,0,0" VerticalAlignment="Top"/>
        <DatePicker DisplayDate="{Binding Path=dataFinala, Mode=TwoWay}" DisplayDateStart="01/01/1900" DisplayDateEnd="{Binding Path=dataFinala,Mode=TwoWay}"  Name="DataText" HorizontalAlignment="Left" Margin="154,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Nasterii" HorizontalAlignment="Left" Margin="66,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="66,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="sexCheckBarbat" ToolTip="Check pentru barbat / Unchecked pentru femeie" Checked="Sex_CheckedBarbat" Unchecked="Sex_UncheckedBarbat" Content=""   HorizontalAlignment="Left" Margin="203,253,0,0" VerticalAlignment="Top"/>
        <Label Name="sexText" Content="Barbat" HorizontalAlignment="Left" Margin="154,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NumeTextBox" HorizontalAlignment="Left" Margin="154,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PrenumeTextBox" HorizontalAlignment="Left" Margin="154,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="154,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="13 cifre" Name="CNPTextBox" HorizontalAlignment="Left" Margin="154,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="10 cifre" Name="TelefonTextBox"  HorizontalAlignment="Left" Margin="154,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ParolaTextBox" HorizontalAlignment="Left" Margin="154,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Cod_clientLabel_Copy"  Content="Cod Client" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Creare" Click="Creare_Button_Click" HorizontalAlignment="Left" Margin="289,332,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Iesire" Click="Iesire_Button_Click" HorizontalAlignment="Left" Margin="184,332,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Judet" HorizontalAlignment="Left" Margin="328,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Oras" HorizontalAlignment="Left" Margin="328,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Strada" HorizontalAlignment="Left" Margin="328,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar" HorizontalAlignment="Left" Margin="328,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Bloc" HorizontalAlignment="Left" Margin="327,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Apartament" HorizontalAlignment="Left" Margin="328,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Etaj" HorizontalAlignment="Left" Margin="328,249,0,0" VerticalAlignment="Top"/>
        <TextBox Name="JudetTextBox" HorizontalAlignment="Left" Margin="410,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OrasTextBox" HorizontalAlignment="Left" Margin="410,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StradaTextBox" HorizontalAlignment="Left" Margin="410,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumarTextBox" HorizontalAlignment="Left" Margin="410,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BlocTextBox" HorizontalAlignment="Left" Margin="410,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ApartamentTextBox" HorizontalAlignment="Left" Margin="410,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EtajTextBox" HorizontalAlignment="Left" Margin="410,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextAlignment="Center" IsReadOnly="True" x:Name="codClientTextBox" HorizontalAlignment="Left" Margin="154,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="sexText_Copy" Content="Femeie" HorizontalAlignment="Left" Margin="228,247,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sexCheckFemeie" ToolTip="Check pentru barbat / Unchecked pentru femeie" Checked="Sex_CheckedFemeie" Unchecked="Sex_UncheckedFemeie" Content=""   HorizontalAlignment="Left" Margin="274,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.559"/>
    </Grid>
</Window>
