Statistici.xaml

<Window x:Class="OnlineShop.Statistici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Statistici" Height="500" Width="800">
    <Grid Margin="0,0,0,12">
        <DataGrid Name="interogari" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,347"/>
        <Label Content="Statistici:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numeTextBox" ToolTip="Introduceti numele" HorizontalAlignment="Left" Margin="190,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label Content="Numele si prenumele clientilor care au avut comenzi pe data de 16-1-2022" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join1" Content="Click" HorizontalAlignment="Left" Margin="420,157,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Numele si prenumele clientului care are suma comenzii peste 50" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join2" Content="Click" HorizontalAlignment="Left" Margin="365,183,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Numele si telefonul oamenilor care stau pe strada strada1" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join3" Content="Click" HorizontalAlignment="Left" Margin="338,209,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Numele si prenumele clientului care a cumparat o minge" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join4" Content="Click" HorizontalAlignment="Left" Margin="338,235,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Produsul cel mai scump din categoria haine" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join5" Content="Click" HorizontalAlignment="Left" Margin="255,263,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Adresa clientului cu numele ana" HorizontalAlignment="Left" Margin="7,284,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_join6" Content="Click" HorizontalAlignment="Left" Margin="289,287,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Numele si prenumele celui mai recent client" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_complex1" Content="Click" HorizontalAlignment="Left" Margin="252,318,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Cele mai ieftine produse in functie de tipul produsului" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_complex2" Content="Click" HorizontalAlignment="Left" Margin="315,344,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Anul in care s-au efectuat cele mai multe comenzi" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_complex3" Content="Click" HorizontalAlignment="Left" Margin="289,370,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Suma totala a unui client dupa nume" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numeComplexTextBox" HorizontalAlignment="Left" Margin="218,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_complex4" Content="Click" HorizontalAlignment="Left" Margin="341,397,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
